/* variables */

// Spacing
$gutter-space : 10px

// Media Screen Sizes
$tablet : '(min-width:768px)'
$desktop : '(min-width:1024px)'

//  Colors
$header-color : white
$main-nav-color : white
$search-container-color: #e0e0e0
$body-color : #101010
$light-gray : #e3e3e3
$grid-line-color : #adadad
$fail-color: #eb0000
$sm-txt-size: 10px
$sm-txt-color: #adadad
$header-background-color: #404040
$navigation-background-color: #202020
$section-header-color: white
$search-container-color: #606060
$main-search-border-color: #0022ff
$message-confirm-color: #0022ff
$toggle-checked-background-color: #0022ff 
$alert-container-color: #eb0000
$nav-checked-color: #03fce8
$social-svg-background-color: #0022ff
$message-button-color: #03fce8
$message-button-border-color: #00877c
$setting-switch-checked-color: #0022ff
$notification-background-color: #101010
$active-background-color: #03fce8

// Text Sizes
$social-stat-count-text-size: 30px
$user-text-size: 12px