/* typography */

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

html, body
  background-color: $body-color
  color: white
  margin: 0

.section-header
  color: $section-header-color
  text-align: center
  @include media-query($tablet)
    text-align: left

input:focus
  background: #4d4d4d
  color: white
  transition: 300ms

.sm-txt
  font-size: $sm-txt-size
  color: $sm-txt-color

.social-stat-count
  font-size: $social-stat-count-text-size

.new-user-name, .new-user-activity-description
  font-size: $user-text-size