/* variables */
/* mixins */
/* typography */
@import url("https://fonts.googleapis.com/css?family=Varela+Round&display=swap");
* {
  font-family: "Varela Round", sans-serif;
}

body {
  background-color: #f0f0f0;
}

main {
  color: black;
}

header .app-name {
  font-size: 20px;
  color: black;
  text-align: center;
  text-transform: uppercase;
}

.employee-primary-text {
  font-size: 14px;
  font-weight: bold;
}

.employee-secondary-text {
  font-size: 11px;
}

.modal {
  text-align: center;
}

/* grid */
body {
  width: 100%;
  margin: 0;
  display: grid;
}

header, main {
  width: 90%;
  margin: 0 auto;
  padding: 5px;
}

.grid-container {
  display: grid;
}

.hidden {
  display: none;
}

main .grid-section {
  grid-gap: 5px;
  border: 2px solid #808080;
}

#search {
  margin: auto;
}

[class*=employee-container] {
  width: 90%;
  margin: 5px auto;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  transition: 200ms;
}
[class*=employee-container] div {
  margin: 2px auto;
  text-align: center;
}

main [class*=employee-container]:hover {
  background-color: #202020;
  color: white;
}

main .employee-modal-info {
  display: none;
}

/* image */
.img-rounded {
  border-radius: 50%;
}

.prev-container, .next-container {
  width: 30px;
  height: 30px;
  margin: auto;
}

/* input */
#search {
  margin: auto;
}

#employee-search {
  margin: auto;
  padding: 3px;
  display: block;
  border: 2px solid #808080;
  border-radius: 5px;
}

/* modal */
.modal {
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-container {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 2px solid #808080;
  border-radius: 10px;
  width: 80%;
  display: grid;
  grid-template-areas: "close close close" "prev info next";
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: auto;
  max-width: 320px;
}

.modal-close {
  color: black;
  font-size: 28px;
  font-weight: bold;
  opacity: 0.7;
  grid-column-start: 1;
  grid-column-end: -1;
  margin-right: 15px;
  margin-left: auto;
}

.prev-container:hover,
.prev-container:focus,
.next-container:hover,
.next-container:focus,
.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  opacity: 1;
}

.prev-container, .next-container {
  opacity: 0.7;
  outline: none;
}

.employee-secondary-container {
  border-top: 2px solid #808080;
  padding: 5px 0px;
  margin-top: 5px;
}

/* tablet */
@media screen and (min-width: 768px) {
  header .app-name {
    text-align: left;
  }

  body {
    grid-template-columns: 3fr 1fr;
  }

  main {
    width: 95%;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-template-columns: 1fr 1fr;
  }

  #search {
    margin: auto auto auto 0;
  }
}
/* desktop */
@media screen and (min-width: 1024px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
