/* buttons and input fields */

.traffic-toggle-container
  @include std-space
  & .switch-ios.switch-toggle
    background-color: white
    box-shadow: inset rgba(0, 0, 0, 0) 0 1px 0
    & input:checked
      background-color: $toggle-checked-background-color

.settings-container
  display: block
  & label
    width: 35%
    max-width: 200px
    margin-top: $gutter-space
    margin-bottom: $gutter-space
    margin-right: 2%
    float: left
  & strong
    width: 55%
    margin: $gutter-space auto $gutter-space 5%
    float: left
  & .switch-ios.switch-light input:checked ~ span
    border-color: $setting-switch-checked-color
    box-shadow: inset 0 0 0 30px $setting-switch-checked-color
  & .switch-ios.switch-light input:checked ~ span a
    border-color: $setting-switch-checked-color


#main-search 
  background: rgba(255,255,255,0.1)
  border: 3px solid  $main-search-border-color
  border-radius: .3em
  font-size: 16px
  background-color: white
  color: #8a97a0
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset
  padding: 3px
  width: 30%
  max-width: 300px
  min-width: 120px
  display: block
  margin: 0 $gutter-space 0 auto
  
  @include media-query($desktop)
    margin-right: $gutter-space
  
input[id='user-search'], select, textarea
  background: rgba(255,255,255,0.1)
  border: 1px solid  #707070
  border-radius: .3em
  font-size: 16px
  background-color: #e8eeef
  color: #8a97a0
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset
  padding: 10px
  margin: $gutter-space auto
  width: 100%


.alert-container > button
  background-color: Transparent
  color: white
  border: none
  outline: none
  width: 30px


input[id='user-search']:focus,
select:focus,
textarea:focus
  background: #4d4d4d
  color: white
  transition: 300ms

.message-input-container > button, .settings-container > .settings-button-container > button
  padding: 20px 0.3em 20px 0.3em
  font-size: 18px
  text-align: center
  font-style: normal
  border-radius: 5px
  border: 1px solid
  border-width: 1px 1px 3px
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset
  margin: $gutter-space auto

.message-input-container > button, .settings-container > .settings-button-container > button:first-of-type
  background-color: $message-button-color
  border-color: $message-button-border-color
  color: white

.settings-container > .settings-button-container > button:last-of-type
  background-color: #e8eeef
  color: #8a97a0

.message-input-container > button
  width: 100%

.settings-container> .settings-button-container > button
  width: 45%

.autocomplete
  position: relative
  display: inline-block

.autocomplete-items 
  position: absolute 
  border: 1px solid #d4d4d4 
  border-bottom: none 
  border-top: none 
  z-index: 99 
  /*position the autocomplete items to be the same width as the container:*/
  top: 100% 
  left: 0 
  right: 0 
 
.autocomplete-items div  
  padding: 10px 
  cursor: pointer 
  background-color: #fff 
  border-bottom: 1px solid #d4d4d4 
 
.autocomplete-items div:hover  
  /*when hovering an item:*/
  background-color: #e9e9e9 
 
.autocomplete-active  
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important 
  color: #ffffff 
