/* desktop */ 
    
    
@media screen and (min-width: 1024px)

    .body-wrapper
        display: grid
        grid-template-rows: auto
        grid-template-columns: 55px 1fr
        grid-template-areas: "header header" "nav main"

        header
            grid-area: header

        nav
            grid-area: nav
    
        main 
            grid-area: main

        nav ul
            display: block
            justify-content: none

    

