/* grid */

.active
  background-color: $active-background-color

.grid-section:nth-child(n+2)
  padding: $gutter-space

.grid-line
  border: 1px solid $grid-line-color

#visits, #settings, .message-user-container, .new-user-container, .autocomplete
  width: 100%

.new-user, .new-user-activity
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  grid-gap: 3%
  & > .img-container > img, & > .next-container > img
    display: block
    margin: $gutter-space auto
  & > .next-container > img
    opacity: 0.4
  & > *
    margin-top: auto
    margin-bottom: auto
    
.notification-container
    width: 90%
    margin: 10px auto

.message-confirm,.user-fail, .message-fail
  color: white
  padding: 5px
  border-radius: 5px
  width: 90%
  margin: $gutter-space auto


.alert-container
  background-color: $alert-container-color
  color: white
  padding: 5px
  border-radius: 5px
  width: 100%
  margin: 0

.message-confirm
  background-color: $message-confirm-color

.message-fail, .user-fail
  background-color: $fail-color

.settings-button-container, .alert-container
  display: flex
  justify-content: space-between

.message-input-container, .settings-select-container, .settings-button-container, .chart-container
  margin: 0 auto
  width: 90%

.chart-container
  margin-top: 5px
  margin-bottom: $gutter-space

.social-stats-container
  
  @include media-query($tablet)  
    display: grid
    grid-template-columns: repeat(3,1fr)
    
    & > *:first-child
      grid-column-start: 1
      grid-column-end: -1

.social-stat-container
  width: 90%
  background-color: $light-gray
  border: 1px solid $grid-line-color
  border-radius: 5px
  margin: $gutter-space auto
  display: flex
  justify-content: space-evenly
  padding: 10px
  max-width: 320px

  & > .lg-img
    width: 75px
    height: 75px
    margin: auto

  & > .social-stat-text-container
    float: right
    margin: auto

.new-user-container, #visits
  display: inline-block
  & > *:nth-child(n+2)
    margin: 0 auto

.new-user-list, .new-user-activity-list
  display: flex
  flex-direction: column
  justify-content: space-between


.search-container
  display: block
  padding: 10px
  margin: 0 auto
  background-color: $search-container-color

.traffic-header-container
  display: flex

  h2
    float: left
  
  .traffic-input-container
    float: right
    margin: auto $gutter-space auto auto
    input
      display: none
    label
      padding: 0 $gutter-space
      margin: 0 $gutter-space
      border-radius: 5px

  .chartjs-size-monitor
    width: 100%
