/* image */

// every other svg
.user-img
  width: 30px
  height: 30px

.sm-img
  width: 50px
  height: 50px

.circle-img
  border-radius: 50%

// the svg img tags
.svg-facebook, .svg-google, .svg-twitter
  background-color: $social-svg-background-color
  padding: 10px

.next-container > img
  width: 30px
  height: 30px
