/* navigation */

.main-nav
  background-color: $navigation-background-color
  padding: $gutter-space
  margin: 0 auto

  & ul
    display: flex
    justify-content: space-evenly
    list-style: none
    padding: 0px 0px 0px 5px

    
    & li:first-child
      border-bottom-color: $nav-checked-color

    & li 
      border: 3px solid $navigation-background-color


    @include media-query($tablet)
      & li:first-child
        border-bottom-color: none
        
    @include media-query($desktop)
      display: block    
      
      & li:first-child
        border-bottom-color: $navigation-background-color
        border-left-color: $nav-checked-color

  @include media-query($desktop)
    padding: 0



.nav-item
  margin: $gutter-space auto
  float: left
  padding: 0.5rem
  width: 45px

  & a
    display: block

  img
    width: 100%
    height: 100%


.dashboard
  margin: $gutter-space $gutter-space $gutter-space 0
  text-align: center