/* tablet */   
    
@media screen and (min-width: 768px)
    
    .grid-main-nav
        display: grid
        grid-template-columns: 100%
        grid-template-rows: auto
    
    main 
        grid-col: "main"

    .main-nav
        grid-col: "nav"
        width: 100%
        padding: 0
        ul
            margin: 0


    .grid-main
        display: grid
        grid-template-columns: 1fr 1fr
    
    header, .grid-section:nth-child(-n+3), .grid-section:nth-child(6), .notification-container
        grid-column: 1/-1

        
    .dashboard-header-container
        display: grid
        grid-template-columns: 1fr 4fr
        padding: 0 0 $gutter-space 0

        & h1 
            text-align: left
            padding: 0 $gutter-space
        & .search-container
            margin: 0

    .dashboard
        margin: $gutter-space $gutter-space $gutter-space 0

    .traffic-chart-container
        width: 85vw

    .daily-chart-container, .mobile-chart-container
        width: 45vw



